DISTRO_INFO="`grep  "^ID=" /etc/os-release`"
DISTRO_VERSION=${DISTRO_INFO##*ID=}

# ------------------------------------------

LOCAL_VUE_SRC=./base-vue
# LOCAL_LARAVEL_SRC=./laravel

# TMP_PATH=./tmp
# TMP_DB_PATH=./tmp/mariadb
# TMP_MEDIA_PATH=./tmp/media

#Docker ENV
# MARIADB_CONTAINER_NAME=propolifejp_mariadb_1
# MARIADB_USER=default
# MARIADB_PASS="secret"

# rsync configuration
OPTIONS='-rlpcDvzk'
OPTIONS_PUSH='-rlpcDvzk'
OPTIONS_PULL='-rlpcDvk'
EXCLUDE_FILE='exclude'
EXCLUDE_SRC_GET='./var/exclude/exclude_src_get'
EXCLUDE_SRC_PUSH='./var/exclude/exclude_src_push'

# PRODUCTION LOGKNOT SERVER
# PROD_HOST=18.182.63.151
# PROD_HOST_NAME=websv-prod
# PROD_WWW_PATH='/var/www/sources'
# PROD_REMOTE_SRC=$PROD_HOST:$PROD_WWW_PATH

# PROD_EC2_USER=ec2-user
# PROD_EC2_ADDRESS=$PROD_EC2_USER@$PROD_HOST
# PROD_EC2_KEY=./var/ssh_key/fdk-keys.pem

# PROD_DATA_SRC=/var/www/sources

#PROD_BK_DB_PATH=/backup/mariadb
#PROD_BK_MD_PATH=/backup/wp_media

# ------------------------------------------

# STAGING SERVER
STG_HOST=13.231.78.135
STG_HOST_NAME=websv-stg
STG_WWW_PATH='/var/www'
STG_REMOTE_SRC=$STG_HOST_NAME:$STG_WWW_PATH

STG_USER=dev-user
STG_ADDRESS=$STG_USER@$STG_HOST
KEY_PATH=./var/ssh_key/fdk-internal.pem

STG_EC2_USER=ec2-user
STG_EC2_ADDRESS=$STG_EC2_USER@$STG_HOST
STG_EC2_KEY=./var/ssh_key/fdk-staging.pem

STG_DATA_SRC=/data/sources
STG_RCF_SRC=$STG_DATA_SRC/rcf
# BK_DB_PATH=/data/backup/mariadb
# BK_MD_PATH=/data/backup/wp_media

# ------------------------------------------